PORT=3000
CLOUD_NAME=dv6ldcgbo
API_KEY=424287779354943
API_SECRET=sFTJiWsxHWzMlRbqe2zgpdPvheo
MONGODB_URI=mongodb+srv://satvik:test123@cluster0.medws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

